1125
loss_G: 0.14521318674087524
loss_NCE: 8.080520629882812
loss_NCE_Y 9.029605865478516
[W ..\aten\src\ATen\native\TensorIterator.cpp:924] Warning: Mixed memory format inputs detected while calling the operator. The operator will output channels_last tensor even if some of the inputs are not in channels_last format. (function operator ())
[W ..\aten\src\ATen\native\TensorIterator.cpp:918] Warning: Mixed memory format inputs detected while calling the operator. The operator will output contiguous tensor even if some of the inputs are in channels_last format. (function operator ())
init_mlp_weights finished
loss_G: 0.15482792258262634
loss_NCE: 6.91748046875
loss_NCE_Y 16.969484329223633
epoch: 0 | loss_D: 0.31125015020370483 | loss_G: 12.098310470581055
tensor([[[ 0.2571,  0.1081,  0.5198],
         [ 0.1561, -0.2626, -0.3327],
         [-0.2750, -0.2040,  0.0699],
         ...,
         [-0.0684,  0.1367, -0.1962],
         [-0.1358,  0.0631,  0.4390],
         [ 0.3352,  0.0177, -0.2527]],

        [[ 0.0621, -0.0460,  0.4107],
         [-0.4974,  0.0099,  0.0931],
         [-0.1260, -0.2797,  0.3108],
         ...,
         [-0.3669, -0.0433,  0.4589],
         [-0.5614, -0.2093, -0.1221],
         [-0.2122, -0.3571,  0.2914]],

        [[-0.1383,  0.2674,  0.2588],
         [-0.2407, -0.1232, -0.3213],
         [-0.2973, -0.0734,  0.2222],
         ...,
         [ 0.1364, -0.2691, -0.0730],
         [ 0.1075,  0.0469,  0.1247],
         [-0.1253,  0.3430, -0.1458]],

        ...,

        [[ 0.1791, -0.0041,  0.2238],
         [-0.5269, -0.2252, -0.0066],
         [-0.0776, -0.1889,  0.2813],
         ...,
         [-0.3633,  0.0175, -0.1127],
         [-0.5621, -0.1753,  0.3954],
         [-0.2567, -0.2303, -0.1517]],

        [[ 0.1288, -0.2689,  0.5688],
         [-0.1791, -0.0994, -0.5495],
         [-0.3337,  0.1115,  0.2301],
         ...,
         [-0.0818, -0.2132, -0.4073],
         [-0.4330, -0.0192,  0.2050],
         [ 0.1498,  0.1121, -0.2149]],

        [[ 0.0935, -0.1208,  0.4517],
         [-0.0397, -0.1600,  0.0488],
         [ 0.3113, -0.0446,  0.5250],
         ...,
         [-0.0821,  0.0815, -0.0819],
         [ 0.3324, -0.4304,  0.3437],
         [-0.0807,  0.2132,  0.0750]]])
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
loss_G: 0.18365010619163513
loss_NCE: 6.401088714599609
loss_NCE_Y 7.253758907318115
epoch: 1 | loss_D: 0.27937135100364685 | loss_G: 7.011074066162109
loss_G: 0.20735399425029755
loss_NCE: 7.347041606903076
loss_NCE_Y 9.668183326721191
epoch: 2 | loss_D: 0.2560206651687622 | loss_G: 8.7149658203125
loss_G: 0.20572832226753235
loss_NCE: 7.340653419494629
loss_NCE_Y 8.33081340789795
epoch: 3 | loss_D: 0.22488974034786224 | loss_G: 8.041461944580078
loss_G: 0.19625699520111084
loss_NCE: 8.279176712036133
loss_NCE_Y 6.693759441375732
epoch: 4 | loss_D: 0.2092008888721466 | loss_G: 7.682725429534912
loss_G: 0.1826651245355606
loss_NCE: 9.103436470031738
loss_NCE_Y 7.828845977783203
epoch: 5 | loss_D: 0.2405095100402832 | loss_G: 8.648805618286133
tensor([[[ 0.1847,  0.0699,  0.4241],
         [-0.0125, -0.3282, -0.3478],
         [-0.1243,  0.1180, -0.1117],
         ...,
         [ 0.0971,  0.2476, -0.2121],
         [ 0.1393, -0.2397, -0.0447],
         [-0.1136,  0.0354,  0.1107]],

        [[-0.0145,  0.2997,  0.5817],
         [-0.5002, -0.0504, -0.2961],
         [ 0.2240, -0.3580,  0.3566],
         ...,
         [-0.3006,  0.0407,  0.1051],
         [-0.0979, -0.1395,  0.2576],
         [-0.0477, -0.2768,  0.1153]],

        [[ 0.1156,  0.1439,  0.1981],
         [ 0.2594, -0.3028, -0.0885],
         [-0.0397,  0.2326,  0.0363],
         ...,
         [ 0.5909, -0.0095, -0.1801],
         [ 0.2256, -0.2805,  0.3437],
         [-0.0890,  0.1546,  0.0717]],

        ...,

        [[ 0.0574,  0.3100,  0.2989],
         [-0.4215, -0.1344, -0.1735],
         [-0.1064, -0.5437,  0.0951],
         ...,
         [-0.2223,  0.0687, -0.1039],
         [ 0.0076,  0.1241,  0.6433],
         [-0.3435,  0.1184, -0.3547]],

        [[ 0.2173, -0.2273,  0.3678],
         [-0.1367, -0.0446, -0.4809],
         [-0.1981, -0.2100,  0.6142],
         ...,
         [-0.0039,  0.0085, -0.0885],
         [ 0.0476, -0.2901,  0.2569],
         [-0.0964,  0.1614, -0.3080]],

        [[ 0.2190,  0.0187,  0.5445],
         [-0.2174, -0.2174,  0.2542],
         [ 0.0845, -0.1495,  0.3230],
         ...,
         [ 0.2856, -0.2111, -0.1523],
         [ 0.0463, -0.3312,  0.5147],
         [ 0.2115,  0.1481,  0.1986]]])
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
loss_G: 0.1716039627790451
loss_NCE: 12.1678466796875
loss_NCE_Y 7.113138675689697
epoch: 6 | loss_D: 0.2001805305480957 | loss_G: 9.81209659576416