----------------- Options ---------------
                 CUT_mode: CUT
               batch_size: 1
                    beta1: 0.5
                    beta2: 0.999
          checkpoints_dir: ./checkpoints
           continue_train: False
                crop_size: 256
                 dataroot: ./datasets/grumpifycat               [default: placeholder]
             dataset_mode: unaligned
                direction: AtoB
              display_env: main
             display_freq: 400
               display_id: None
            display_ncols: 4
             display_port: 8097
           display_server: http://localhost
          display_winsize: 256
               easy_label: experiment_name
                    epoch: latest
              epoch_count: 1
          evaluation_freq: 5000
        flip_equivariance: False
                 gan_mode: lsgan
                  gpu_ids: 0
                init_gain: 0.02
                init_type: xavier
                 input_nc: 3
                  isTrain: True                                 [default: None]
               lambda_GAN: 1.0
               lambda_NCE: 1.0
                load_size: 286
                       lr: 0.0002
           lr_decay_iters: 50
                lr_policy: linear
         max_dataset_size: inf
                    model: cut
                 n_epochs: 200
           n_epochs_decay: 200
               n_layers_D: 3
                     name: grumpycat_CUT                        [default: experiment_name]
                    nce_T: 0.07
                  nce_idt: True
nce_includes_all_negatives_from_minibatch: False
               nce_layers: 0,4,8,12,16
                      ndf: 64
                     netD: basic
                     netF: mlp_sample
                  netF_nc: 256
                     netG: resnet_9blocks
                      ngf: 64
             no_antialias: False
          no_antialias_up: False
               no_dropout: True
                  no_flip: False
                  no_html: False
                    normD: instance
                    normG: instance
              num_patches: 256
              num_threads: 4
                output_nc: 3
                    phase: train
                pool_size: 0
               preprocess: resize_and_crop
          pretrained_name: None
               print_freq: 100
         random_scale_max: 3.0
             save_by_iter: False
          save_epoch_freq: 5
         save_latest_freq: 5000
           serial_batches: False
stylegan2_G_num_downsampling: 1
                   suffix:
         update_html_freq: 1000
                  verbose: False
----------------- End -------------------
dataset [UnalignedDataset] was created
model [CUTModel] was created
The number of training images = 214
Setting up a new session...



epoch: 0 iter: 0 | loss_D: 0.2849232852458954 | loss_G: 8.415837287902832
epoch: 0 iter: 1 | loss_D: 0.3043175935745239 | loss_G: 7.9303131103515625
epoch: 0 iter: 2 | loss_D: 0.27434563636779785 | loss_G: 8.89494514465332
epoch: 0 iter: 3 | loss_D: 0.2800346612930298 | loss_G: 7.9250664710998535
epoch: 0 iter: 4 | loss_D: 0.24313032627105713 | loss_G: 8.109231948852539
epoch: 0 iter: 5 | loss_D: 0.2469526082277298 | loss_G: 7.981220245361328
epoch: 0 iter: 6 | loss_D: 0.258353054523468 | loss_G: 8.727920532226562
epoch: 0 iter: 7 | loss_D: 0.25309908390045166 | loss_G: 7.972555160522461
epoch: 0 iter: 8 | loss_D: 0.2462763488292694 | loss_G: 7.759207248687744
epoch: 0 iter: 9 | loss_D: 0.2373228371143341 | loss_G: 7.9097700119018555
epoch: 0 iter: 10 | loss_D: 0.21239790320396423 | loss_G: 7.9415998458862305
epoch: 0 iter: 11 | loss_D: 0.21530482172966003 | loss_G: 7.4904866218566895
epoch: 0 iter: 12 | loss_D: 0.21921509504318237 | loss_G: 8.023308753967285
epoch: 0 iter: 13 | loss_D: 0.23000144958496094 | loss_G: 7.351603984832764
epoch: 0 iter: 14 | loss_D: 0.2608901560306549 | loss_G: 7.454726219177246
epoch: 0 iter: 15 | loss_D: 0.22472424805164337 | loss_G: 8.550586700439453
epoch: 0 iter: 16 | loss_D: 0.22099629044532776 | loss_G: 7.651495933532715
epoch: 0 iter: 17 | loss_D: 0.2268812358379364 | loss_G: 7.818249225616455
epoch: 0 iter: 18 | loss_D: 0.20796263217926025 | loss_G: 7.458664894104004
epoch: 0 iter: 19 | loss_D: 0.17336082458496094 | loss_G: 7.430312156677246
epoch: 0 iter: 20 | loss_D: 0.24522414803504944 | loss_G: 7.933261871337891
epoch: 0 iter: 21 | loss_D: 0.24217045307159424 | loss_G: 7.3284173011779785
epoch: 0 iter: 22 | loss_D: 0.17535677552223206 | loss_G: 7.7789626121521
epoch: 0 iter: 23 | loss_D: 0.2379423975944519 | loss_G: 7.0374979972839355
epoch: 0 iter: 24 | loss_D: 0.2167585790157318 | loss_G: 7.3660383224487305
epoch: 0 iter: 25 | loss_D: 0.16338476538658142 | loss_G: 7.007724285125732
epoch: 0 iter: 26 | loss_D: 0.18722544610500336 | loss_G: 7.8440728187561035
epoch: 0 iter: 27 | loss_D: 0.1977154016494751 | loss_G: 6.974837779998779
epoch: 0 iter: 28 | loss_D: 0.23064690828323364 | loss_G: 7.104617595672607
epoch: 0 iter: 29 | loss_D: 0.1831614375114441 | loss_G: 7.878981590270996
epoch: 0 iter: 30 | loss_D: 0.22973212599754333 | loss_G: 7.473158359527588
epoch: 0 iter: 31 | loss_D: 0.1567491739988327 | loss_G: 8.164684295654297
epoch: 0 iter: 32 | loss_D: 0.16323301196098328 | loss_G: 7.445826053619385
epoch: 0 iter: 33 | loss_D: 0.13661697506904602 | loss_G: 7.939060688018799
epoch: 0 iter: 34 | loss_D: 0.13641101121902466 | loss_G: 6.898080825805664
epoch: 0 iter: 35 | loss_D: 0.1459861397743225 | loss_G: 7.0116472244262695
epoch: 0 iter: 36 | loss_D: 0.1206548810005188 | loss_G: 6.977313995361328
epoch: 0 iter: 37 | loss_D: 0.13831186294555664 | loss_G: 7.052801132202148
epoch: 0 iter: 38 | loss_D: 0.1295275241136551 | loss_G: 6.697643756866455
epoch: 0 iter: 39 | loss_D: 0.1428234875202179 | loss_G: 6.904911041259766
epoch: 0 iter: 40 | loss_D: 0.11487247049808502 | loss_G: 6.663432598114014
epoch: 0 iter: 41 | loss_D: 0.12522630393505096 | loss_G: 6.890039443969727
epoch: 0 iter: 42 | loss_D: 0.2516469955444336 | loss_G: 6.718525409698486
epoch: 0 iter: 43 | loss_D: 0.18326327204704285 | loss_G: 6.900320529937744
epoch: 0 iter: 44 | loss_D: 0.143438458442688 | loss_G: 7.015425205230713
epoch: 0 iter: 45 | loss_D: 0.17090272903442383 | loss_G: 8.011198997497559
epoch: 0 iter: 46 | loss_D: 0.11614475399255753 | loss_G: 7.144636154174805
epoch: 0 iter: 47 | loss_D: 0.11367523670196533 | loss_G: 6.5342488288879395
epoch: 0 iter: 48 | loss_D: 0.08966606110334396 | loss_G: 6.713367938995361
epoch: 0 iter: 49 | loss_D: 0.09019538760185242 | loss_G: 6.5820112228393555
epoch: 0 iter: 50 | loss_D: 0.08832398056983948 | loss_G: 6.6870012283325195
epoch: 0 iter: 51 | loss_D: 0.10165101289749146 | loss_G: 6.681035041809082
epoch: 0 iter: 52 | loss_D: 0.16093960404396057 | loss_G: 6.828653812408447
epoch: 0 iter: 53 | loss_D: 0.11458706110715866 | loss_G: 6.708780765533447
epoch: 0 iter: 54 | loss_D: 0.10997198522090912 | loss_G: 6.753901481628418
epoch: 0 iter: 55 | loss_D: 0.17211395502090454 | loss_G: 6.284980773925781
epoch: 0 iter: 56 | loss_D: 0.22743390500545502 | loss_G: 8.222502708435059
epoch: 0 iter: 57 | loss_D: 0.20660865306854248 | loss_G: 7.082886219024658
epoch: 0 iter: 58 | loss_D: 0.16621269285678864 | loss_G: 7.099081993103027
epoch: 0 iter: 59 | loss_D: 0.16364163160324097 | loss_G: 7.043435096740723
epoch: 0 iter: 60 | loss_D: 0.13176824152469635 | loss_G: 7.6927385330200195
epoch: 0 iter: 61 | loss_D: 0.11596296727657318 | loss_G: 7.390495777130127
epoch: 0 iter: 62 | loss_D: 0.09221998602151871 | loss_G: 6.961505889892578
epoch: 0 iter: 63 | loss_D: 0.13184212148189545 | loss_G: 6.72146463394165
epoch: 0 iter: 64 | loss_D: 0.16749392449855804 | loss_G: 8.485995292663574
epoch: 0 iter: 65 | loss_D: 0.13100683689117432 | loss_G: 6.464524269104004
epoch: 0 iter: 66 | loss_D: 0.1569126844406128 | loss_G: 7.089100360870361
epoch: 0 iter: 67 | loss_D: 0.13269798457622528 | loss_G: 6.627779006958008
epoch: 0 iter: 68 | loss_D: 0.2063029259443283 | loss_G: 6.351663112640381
epoch: 0 iter: 69 | loss_D: 0.16254019737243652 | loss_G: 6.589794158935547
epoch: 0 iter: 70 | loss_D: 0.2651382088661194 | loss_G: 6.540844440460205
epoch: 0 iter: 71 | loss_D: 0.13249056041240692 | loss_G: 6.701456069946289
epoch: 0 iter: 72 | loss_D: 0.09772572666406631 | loss_G: 6.450718402862549
epoch: 0 iter: 73 | loss_D: 0.11120881140232086 | loss_G: 6.564625263214111
epoch: 0 iter: 74 | loss_D: 0.183007150888443 | loss_G: 6.817122459411621
epoch: 0 iter: 75 | loss_D: 0.08844316005706787 | loss_G: 7.153559684753418
epoch: 0 iter: 76 | loss_D: 0.13032136857509613 | loss_G: 6.756716728210449
epoch: 0 iter: 77 | loss_D: 0.18335875868797302 | loss_G: 7.0091423988342285
epoch: 0 iter: 78 | loss_D: 0.151606023311615 | loss_G: 6.399134635925293
epoch: 0 iter: 79 | loss_D: 0.1080540344119072 | loss_G: 6.82143497467041
epoch: 0 iter: 80 | loss_D: 0.13155290484428406 | loss_G: 6.609739780426025
epoch: 0 iter: 81 | loss_D: 0.09334634244441986 | loss_G: 7.209051609039307
epoch: 0 iter: 82 | loss_D: 0.11649767309427261 | loss_G: 7.098046779632568
epoch: 0 iter: 83 | loss_D: 0.12433294951915741 | loss_G: 6.548232555389404
epoch: 0 iter: 84 | loss_D: 0.09779465943574905 | loss_G: 6.618961811065674
epoch: 0 iter: 85 | loss_D: 0.07325429469347 | loss_G: 6.824068069458008
epoch: 0 iter: 86 | loss_D: 0.0881422907114029 | loss_G: 6.748436450958252
epoch: 0 iter: 87 | loss_D: 0.08323504775762558 | loss_G: 6.792520999908447
epoch: 0 iter: 88 | loss_D: 0.1230534166097641 | loss_G: 6.980480194091797
epoch: 0 iter: 89 | loss_D: 0.05875759571790695 | loss_G: 6.6972808837890625
epoch: 0 iter: 90 | loss_D: 0.0822734609246254 | loss_G: 6.82077693939209
epoch: 0 iter: 91 | loss_D: 0.0808739960193634 | loss_G: 6.903308868408203
epoch: 0 iter: 92 | loss_D: 0.09068998694419861 | loss_G: 7.137601375579834
epoch: 0 iter: 93 | loss_D: 0.06579286605119705 | loss_G: 6.721552848815918
epoch: 0 iter: 94 | loss_D: 0.10414355993270874 | loss_G: 6.669772148132324
epoch: 0 iter: 95 | loss_D: 0.10161154717206955 | loss_G: 6.478046417236328
epoch: 0 iter: 96 | loss_D: 0.08248704671859741 | loss_G: 7.034581661224365
epoch: 0 iter: 97 | loss_D: 0.06607278436422348 | loss_G: 6.708892345428467
epoch: 0 iter: 98 | loss_D: 0.05211510509252548 | loss_G: 6.383538246154785
epoch: 0 iter: 99 | loss_D: 0.06673756241798401 | loss_G: 6.576770782470703
epoch: 0 iter: 100 | loss_D: 0.05295087397098541 | loss_G: 6.91131591796875
epoch: 0 iter: 101 | loss_D: 0.06689132750034332 | loss_G: 6.6535797119140625
epoch: 0 iter: 102 | loss_D: 0.04842713475227356 | loss_G: 6.486132621765137
epoch: 0 iter: 103 | loss_D: 0.05461663752794266 | loss_G: 6.979622840881348
epoch: 0 iter: 104 | loss_D: 0.0782843828201294 | loss_G: 6.616008758544922
epoch: 0 iter: 105 | loss_D: 0.04495561495423317 | loss_G: 6.6043500900268555
epoch: 0 iter: 106 | loss_D: 0.04794986546039581 | loss_G: 6.6775288581848145
epoch: 0 iter: 107 | loss_D: 0.04155389964580536 | loss_G: 6.491469860076904
epoch: 0 iter: 108 | loss_D: 0.027197951450943947 | loss_G: 6.819277286529541
epoch: 0 iter: 109 | loss_D: 0.037639446556568146 | loss_G: 6.519303321838379
epoch: 0 iter: 110 | loss_D: 0.04517026245594025 | loss_G: 6.656116962432861
epoch: 0 iter: 111 | loss_D: 0.052920836955308914 | loss_G: 6.449453353881836
epoch: 0 iter: 112 | loss_D: 0.0418078675866127 | loss_G: 6.592853546142578
epoch: 0 iter: 113 | loss_D: 0.036505017429590225 | loss_G: 6.503338813781738
epoch: 0 iter: 114 | loss_D: 0.03461296111345291 | loss_G: 6.865368366241455
epoch: 0 iter: 115 | loss_D: 0.02337721921503544 | loss_G: 6.7666144371032715
epoch: 0 iter: 116 | loss_D: 0.02443658746778965 | loss_G: 6.555962562561035
epoch: 0 iter: 117 | loss_D: 0.03881314396858215 | loss_G: 6.769132137298584
epoch: 0 iter: 118 | loss_D: 0.033981021493673325 | loss_G: 6.689926624298096
epoch: 0 iter: 119 | loss_D: 0.04076375067234039 | loss_G: 6.628385543823242
epoch: 0 iter: 120 | loss_D: 0.043150994926691055 | loss_G: 7.430548667907715
epoch: 0 iter: 121 | loss_D: 0.034010615199804306 | loss_G: 6.836090087890625
epoch: 0 iter: 122 | loss_D: 0.1640605330467224 | loss_G: 7.540899753570557
epoch: 0 iter: 123 | loss_D: 0.10545168071985245 | loss_G: 6.672956466674805
epoch: 0 iter: 124 | loss_D: 0.08137603849172592 | loss_G: 6.856806755065918
epoch: 0 iter: 125 | loss_D: 0.09942446649074554 | loss_G: 7.414913654327393
epoch: 0 iter: 126 | loss_D: 0.09664615988731384 | loss_G: 6.644983291625977
epoch: 0 iter: 127 | loss_D: 0.12116992473602295 | loss_G: 6.8406081199646
epoch: 0 iter: 128 | loss_D: 0.08483663201332092 | loss_G: 6.805669784545898
epoch: 0 iter: 129 | loss_D: 0.07306358218193054 | loss_G: 6.731935501098633
epoch: 0 iter: 130 | loss_D: 0.06046342849731445 | loss_G: 6.829833030700684
epoch: 0 iter: 131 | loss_D: 0.09604031592607498 | loss_G: 7.011853218078613
epoch: 0 iter: 132 | loss_D: 0.10558625310659409 | loss_G: 7.440524578094482
epoch: 0 iter: 133 | loss_D: 0.12138079851865768 | loss_G: 7.137627124786377
epoch: 0 iter: 134 | loss_D: 0.15720514953136444 | loss_G: 6.792553424835205
epoch: 0 iter: 135 | loss_D: 0.19548869132995605 | loss_G: 6.901621341705322
epoch: 0 iter: 136 | loss_D: 0.1832835078239441 | loss_G: 6.611944198608398
epoch: 0 iter: 137 | loss_D: 0.1885048896074295 | loss_G: 6.430826187133789
epoch: 0 iter: 138 | loss_D: 0.13334840536117554 | loss_G: 6.509803771972656
epoch: 0 iter: 139 | loss_D: 0.12511257827281952 | loss_G: 6.516512870788574
epoch: 0 iter: 140 | loss_D: 0.15406236052513123 | loss_G: 6.477326393127441
epoch: 0 iter: 141 | loss_D: 0.18028579652309418 | loss_G: 7.730129241943359
epoch: 0 iter: 142 | loss_D: 0.11213913559913635 | loss_G: 6.893393516540527
epoch: 0 iter: 143 | loss_D: 0.16271746158599854 | loss_G: 7.0850138664245605
epoch: 0 iter: 144 | loss_D: 0.11875376850366592 | loss_G: 6.606869220733643
epoch: 0 iter: 145 | loss_D: 0.09741237014532089 | loss_G: 6.560940265655518
epoch: 0 iter: 146 | loss_D: 0.12969426810741425 | loss_G: 6.558762073516846
epoch: 0 iter: 147 | loss_D: 0.11181341111660004 | loss_G: 6.616454124450684
epoch: 0 iter: 148 | loss_D: 0.10920798778533936 | loss_G: 6.8167195320129395
epoch: 0 iter: 149 | loss_D: 0.14962193369865417 | loss_G: 6.411168098449707
epoch: 0 iter: 150 | loss_D: 0.1499781459569931 | loss_G: 7.1278228759765625
epoch: 0 iter: 151 | loss_D: 0.24756735563278198 | loss_G: 7.579651355743408
epoch: 0 iter: 152 | loss_D: 0.17359080910682678 | loss_G: 6.69555139541626
epoch: 0 iter: 153 | loss_D: 0.14815600216388702 | loss_G: 6.748660564422607
epoch: 0 iter: 154 | loss_D: 0.13695919513702393 | loss_G: 6.630067348480225
epoch: 0 iter: 155 | loss_D: 0.21482624113559723 | loss_G: 6.478721618652344
epoch: 0 iter: 156 | loss_D: 0.28476059436798096 | loss_G: 6.357396125793457
epoch: 0 iter: 157 | loss_D: 0.23751114308834076 | loss_G: 6.409777641296387
epoch: 0 iter: 158 | loss_D: 0.3368709683418274 | loss_G: 6.528196811676025
epoch: 0 iter: 159 | loss_D: 0.24431979656219482 | loss_G: 6.3287882804870605
epoch: 0 iter: 160 | loss_D: 0.1315746009349823 | loss_G: 6.913752555847168
epoch: 0 iter: 161 | loss_D: 0.16156408190727234 | loss_G: 6.5526041984558105
epoch: 0 iter: 162 | loss_D: 0.10500846803188324 | loss_G: 7.137487411499023
epoch: 0 iter: 163 | loss_D: 0.12554650008678436 | loss_G: 6.381236553192139
epoch: 0 iter: 164 | loss_D: 0.10751143097877502 | loss_G: 6.453599452972412
epoch: 0 iter: 165 | loss_D: 0.12314540147781372 | loss_G: 6.475772857666016
epoch: 0 iter: 166 | loss_D: 0.1222856342792511 | loss_G: 7.8373799324035645
epoch: 0 iter: 167 | loss_D: 0.09350427985191345 | loss_G: 6.857247829437256
epoch: 0 iter: 168 | loss_D: 0.08220221102237701 | loss_G: 6.820311546325684
epoch: 0 iter: 169 | loss_D: 0.07404497265815735 | loss_G: 6.909245014190674
epoch: 0 iter: 170 | loss_D: 0.160625159740448 | loss_G: 6.320812225341797
epoch: 0 iter: 171 | loss_D: 0.13459128141403198 | loss_G: 7.004582405090332
epoch: 0 iter: 172 | loss_D: 0.17217154800891876 | loss_G: 6.8650288581848145
epoch: 0 iter: 173 | loss_D: 0.09063619375228882 | loss_G: 6.664297580718994
epoch: 0 iter: 174 | loss_D: 0.07767248898744583 | loss_G: 6.648111820220947
epoch: 0 iter: 175 | loss_D: 0.13342325389385223 | loss_G: 6.708136081695557
epoch: 0 iter: 176 | loss_D: 0.11970038712024689 | loss_G: 6.591001510620117
epoch: 0 iter: 177 | loss_D: 0.12780247628688812 | loss_G: 6.206037521362305
epoch: 0 iter: 178 | loss_D: 0.22007307410240173 | loss_G: 6.820161819458008
epoch: 0 iter: 179 | loss_D: 0.09941449761390686 | loss_G: 6.482521057128906
epoch: 0 iter: 180 | loss_D: 0.07346954196691513 | loss_G: 6.661627769470215
epoch: 0 iter: 181 | loss_D: 0.07015698403120041 | loss_G: 6.453794956207275
epoch: 0 iter: 182 | loss_D: 0.056783922016620636 | loss_G: 6.554733753204346
epoch: 0 iter: 183 | loss_D: 0.09333565831184387 | loss_G: 7.1309099197387695
epoch: 0 iter: 184 | loss_D: 0.06834457814693451 | loss_G: 6.711557388305664
epoch: 0 iter: 185 | loss_D: 0.08994429558515549 | loss_G: 6.5570831298828125
epoch: 0 iter: 186 | loss_D: 0.062190942466259 | loss_G: 6.454551696777344
epoch: 0 iter: 187 | loss_D: 0.10407992452383041 | loss_G: 6.408952236175537
epoch: 0 iter: 188 | loss_D: 0.08964916318655014 | loss_G: 6.464521884918213
epoch: 0 iter: 189 | loss_D: 0.1673741340637207 | loss_G: 6.592252731323242
epoch: 0 iter: 190 | loss_D: 0.0461839884519577 | loss_G: 6.482620716094971
epoch: 0 iter: 191 | loss_D: 0.05440518260002136 | loss_G: 6.821964263916016
epoch: 0 iter: 192 | loss_D: 0.11355779320001602 | loss_G: 6.5518798828125
epoch: 0 iter: 193 | loss_D: 0.12279874831438065 | loss_G: 7.160950183868408
epoch: 0 iter: 194 | loss_D: 0.09892690926790237 | loss_G: 6.8423004150390625
epoch: 0 iter: 195 | loss_D: 0.0837475061416626 | loss_G: 6.694334030151367
epoch: 0 iter: 196 | loss_D: 0.06779155135154724 | loss_G: 7.223067283630371
epoch: 0 iter: 197 | loss_D: 0.06674157083034515 | loss_G: 6.521027565002441
epoch: 0 iter: 198 | loss_D: 0.122179314494133 | loss_G: 6.9063591957092285
epoch: 0 iter: 199 | loss_D: 0.09873649477958679 | loss_G: 6.796811103820801
epoch: 0 iter: 200 | loss_D: 0.15436354279518127 | loss_G: 7.064200401306152
epoch: 0 iter: 201 | loss_D: 0.1422709822654724 | loss_G: 6.187114715576172
epoch: 0 iter: 202 | loss_D: 0.21320068836212158 | loss_G: 6.507354736328125
epoch: 0 iter: 203 | loss_D: 0.054042741656303406 | loss_G: 6.42016077041626
epoch: 0 iter: 204 | loss_D: 0.11014032363891602 | loss_G: 6.405406475067139
epoch: 0 iter: 205 | loss_D: 0.07235324382781982 | loss_G: 6.510806560516357
epoch: 0 iter: 206 | loss_D: 0.04515041410923004 | loss_G: 6.505064487457275
epoch: 0 iter: 207 | loss_D: 0.1097150668501854 | loss_G: 6.4109416007995605
epoch: 0 iter: 208 | loss_D: 0.13622090220451355 | loss_G: 6.47698450088501
epoch: 0 iter: 209 | loss_D: 0.07993070781230927 | loss_G: 6.823078155517578
epoch: 0 iter: 210 | loss_D: 0.04705048352479935 | loss_G: 6.812472820281982
epoch: 0 iter: 211 | loss_D: 0.12859191000461578 | loss_G: 6.526347637176514
epoch: 0 iter: 212 | loss_D: 0.1434265524148941 | loss_G: 6.600533485412598
epoch: 0 iter: 213 | loss_D: 0.09313347935676575 | loss_G: 6.529391288757324
epoch: 0 iter: 214 | loss_D: 0.20983657240867615 | loss_G: 6.533843517303467
epoch: 0 iter: 215 | loss_D: 0.11794862151145935 | loss_G: 6.499509334564209
epoch: 0 iter: 216 | loss_D: 0.11528154462575912 | loss_G: 6.532378196716309
epoch: 0 iter: 217 | loss_D: 0.10800988972187042 | loss_G: 6.602010726928711
epoch: 0 iter: 218 | loss_D: 0.13041497766971588 | loss_G: 6.459035396575928
epoch: 0 iter: 219 | loss_D: 0.2749350070953369 | loss_G: 5.9449286460876465
epoch: 0 iter: 220 | loss_D: 0.31683579087257385 | loss_G: 6.308259963989258
epoch: 0 iter: 221 | loss_D: 0.19516435265541077 | loss_G: 6.332504749298096
epoch: 0 iter: 222 | loss_D: 0.18125945329666138 | loss_G: 6.470743179321289
epoch: 0 iter: 223 | loss_D: 0.1595746874809265 | loss_G: 6.363187313079834
epoch: 0 iter: 224 | loss_D: 0.18310555815696716 | loss_G: 6.752634048461914
epoch: 0 iter: 225 | loss_D: 0.12809446454048157 | loss_G: 6.491105556488037
epoch: 0 iter: 226 | loss_D: 0.12727448344230652 | loss_G: 6.541718006134033
epoch: 0 iter: 227 | loss_D: 0.11842910200357437 | loss_G: 6.635001182556152
epoch: 0 iter: 228 | loss_D: 0.2296929806470871 | loss_G: 6.23078727722168
epoch: 0 iter: 229 | loss_D: 0.12020737677812576 | loss_G: 6.747157096862793
epoch: 0 iter: 230 | loss_D: 0.10836161673069 | loss_G: 6.329984664916992
epoch: 0 iter: 231 | loss_D: 0.11497549712657928 | loss_G: 6.856098651885986
epoch: 0 iter: 232 | loss_D: 0.11615975201129913 | loss_G: 6.412956237792969
epoch: 0 iter: 233 | loss_D: 0.13026124238967896 | loss_G: 6.586170673370361
epoch: 0 iter: 234 | loss_D: 0.2050902396440506 | loss_G: 7.127110958099365
epoch: 0 iter: 235 | loss_D: 0.09934818744659424 | loss_G: 6.481081008911133
epoch: 0 iter: 236 | loss_D: 0.08003965020179749 | loss_G: 6.616192817687988
epoch: 0 iter: 237 | loss_D: 0.19902989268302917 | loss_G: 6.296395301818848
epoch: 0 iter: 238 | loss_D: 0.12094146013259888 | loss_G: 6.263124465942383
epoch: 0 iter: 239 | loss_D: 0.25711607933044434 | loss_G: 6.488496780395508
epoch: 0 iter: 240 | loss_D: 0.22531959414482117 | loss_G: 6.504946231842041
epoch: 0 iter: 241 | loss_D: 0.3176730275154114 | loss_G: 6.332701683044434
epoch: 0 iter: 242 | loss_D: 0.23790816962718964 | loss_G: 6.132218360900879
epoch: 0 iter: 243 | loss_D: 0.23783347010612488 | loss_G: 6.106958866119385
epoch: 0 iter: 244 | loss_D: 0.23023048043251038 | loss_G: 6.384007453918457
epoch: 0 iter: 245 | loss_D: 0.39301055669784546 | loss_G: 6.411686897277832
epoch: 0 iter: 246 | loss_D: 0.1337433010339737 | loss_G: 6.7799553871154785
epoch: 0 iter: 247 | loss_D: 0.1447838544845581 | loss_G: 6.2772135734558105
epoch: 0 iter: 248 | loss_D: 0.24978601932525635 | loss_G: 6.0257368087768555
epoch: 0 iter: 249 | loss_D: 0.18345962464809418 | loss_G: 6.785791397094727
epoch: 0 iter: 250 | loss_D: 0.12464280426502228 | loss_G: 6.525759696960449
epoch: 0 iter: 251 | loss_D: 0.1745976060628891 | loss_G: 6.407142162322998
epoch: 0 iter: 252 | loss_D: 0.15838870406150818 | loss_G: 6.184262275695801
epoch: 0 iter: 253 | loss_D: 0.11081815510988235 | loss_G: 6.303719520568848
epoch: 0 iter: 254 | loss_D: 0.12183460593223572 | loss_G: 6.429328441619873
epoch: 0 iter: 255 | loss_D: 0.1153453066945076 | loss_G: 6.54177188873291
epoch: 0 iter: 256 | loss_D: 0.07037736475467682 | loss_G: 7.021178245544434
epoch: 0 iter: 257 | loss_D: 0.10561860352754593 | loss_G: 6.398799896240234
epoch: 0 iter: 258 | loss_D: 0.06796551495790482 | loss_G: 6.430471897125244
epoch: 0 iter: 259 | loss_D: 0.08075281232595444 | loss_G: 6.591251373291016
epoch: 0 iter: 260 | loss_D: 0.49977463483810425 | loss_G: 6.40892219543457
epoch: 0 iter: 261 | loss_D: 0.3485763669013977 | loss_G: 6.394203186035156
epoch: 0 iter: 262 | loss_D: 0.40131473541259766 | loss_G: 6.111441612243652
epoch: 0 iter: 263 | loss_D: 0.3683398962020874 | loss_G: 6.285122394561768
epoch: 0 iter: 264 | loss_D: 0.34917643666267395 | loss_G: 6.159727573394775
epoch: 0 iter: 265 | loss_D: 0.3149164915084839 | loss_G: 6.592309951782227
epoch: 0 iter: 266 | loss_D: 0.36803680658340454 | loss_G: 6.163058757781982
epoch: 0 iter: 267 | loss_D: 0.25143197178840637 | loss_G: 6.514484882354736
epoch: 0 iter: 268 | loss_D: 0.2618780732154846 | loss_G: 6.928840160369873
epoch: 0 iter: 269 | loss_D: 0.2514006793498993 | loss_G: 6.596399307250977
epoch: 0 iter: 270 | loss_D: 0.26897770166397095 | loss_G: 6.041753768920898
epoch: 0 iter: 271 | loss_D: 0.24231170117855072 | loss_G: 6.353517532348633
epoch: 0 iter: 272 | loss_D: 0.21382132172584534 | loss_G: 6.236975193023682
epoch: 0 iter: 273 | loss_D: 0.20799914002418518 | loss_G: 6.404935359954834
epoch: 0 iter: 274 | loss_D: 0.21943816542625427 | loss_G: 6.362951755523682
epoch: 0 iter: 275 | loss_D: 0.18870827555656433 | loss_G: 6.540604591369629
epoch: 0 iter: 276 | loss_D: 0.16959106922149658 | loss_G: 6.673966884613037
epoch: 0 iter: 277 | loss_D: 0.25745466351509094 | loss_G: 6.410162925720215
epoch: 0 iter: 278 | loss_D: 0.15850669145584106 | loss_G: 6.3209614753723145
epoch: 0 iter: 279 | loss_D: 0.2057977169752121 | loss_G: 6.423827171325684
epoch: 0 iter: 280 | loss_D: 0.22262614965438843 | loss_G: 6.515134811401367
epoch: 0 iter: 281 | loss_D: 0.21986573934555054 | loss_G: 6.314640998840332
epoch: 0 iter: 282 | loss_D: 0.21724174916744232 | loss_G: 6.387421607971191
epoch: 0 iter: 283 | loss_D: 0.26113206148147583 | loss_G: 6.115108489990234
epoch: 0 iter: 284 | loss_D: 0.25770512223243713 | loss_G: 6.623006820678711
epoch: 0 iter: 285 | loss_D: 0.22794505953788757 | loss_G: 6.751845359802246
epoch: 0 iter: 286 | loss_D: 0.3699333071708679 | loss_G: 6.248504638671875
epoch: 0 iter: 287 | loss_D: 0.2688240706920624 | loss_G: 6.652352333068848
epoch: 0 iter: 288 | loss_D: 0.2715696096420288 | loss_G: 6.288649082183838
epoch: 0 iter: 289 | loss_D: 0.5131471157073975 | loss_G: 6.802777290344238
epoch: 0 iter: 290 | loss_D: 0.26879772543907166 | loss_G: 6.170102119445801
epoch: 0 iter: 291 | loss_D: 0.2881179451942444 | loss_G: 6.692625522613525
epoch: 0 iter: 292 | loss_D: 0.3660346269607544 | loss_G: 6.174551963806152
epoch: 0 iter: 293 | loss_D: 0.26073479652404785 | loss_G: 6.717483043670654
epoch: 0 iter: 294 | loss_D: 0.23163625597953796 | loss_G: 6.137682914733887
epoch: 0 iter: 295 | loss_D: 0.27059710025787354 | loss_G: 6.92276668548584
epoch: 0 iter: 296 | loss_D: 0.3083350658416748 | loss_G: 6.440662860870361
epoch: 0 iter: 297 | loss_D: 0.289656400680542 | loss_G: 6.244484901428223
epoch: 0 iter: 298 | loss_D: 0.24458295106887817 | loss_G: 6.357429504394531
epoch: 0 iter: 299 | loss_D: 0.2924468219280243 | loss_G: 6.058736801147461
epoch: 0 iter: 300 | loss_D: 0.22751952707767487 | loss_G: 6.267451286315918